ExchangeUtil/MainWindow.xaml

<Window x:Class="ExchangeUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeUtil"
        mc:Ignorable="d"
        Title="Exchange Util" Height="750" Width="1000" Background="AliceBlue">
    <Grid Margin="0,0,0,0">
        <Label Content="Login" HorizontalAlignment="Left" Margin="70,25,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtLogin" HorizontalAlignment="Left" Height="23" Margin="172,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Width="350"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="70,56,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtPassword"  HorizontalAlignment="Left" Height="23" Margin="172,60,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="350"/>
        <Label Content="Url" HorizontalAlignment="Left" Margin="71,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.331,0.105"/>
        <TextBox Name="TxtUrl" HorizontalAlignment="Left" Height="23" Margin="172,101,0,0" TextWrapping="Wrap" Text="https://outlook.office365.com/EWS/Exchange.asmx"  VerticalAlignment="Top" Width="350"/>
        <Label Content="BackDays" HorizontalAlignment="Left" Margin="72,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.325,-1.381"/>
        <TextBox Name="TxtBackDays" HorizontalAlignment="Left" Height="23" Margin="171,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Exchange Id" HorizontalAlignment="Left" Margin="72,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.325,-1.381"/>
        <TextBox x:Name="TxtUser" HorizontalAlignment="Left" Height="23" Margin="171,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
        <Button Content="Go" Name="BtnGo" HorizontalAlignment="Left" Margin="553,173,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <GridSplitter HorizontalAlignment="Stretch" Height="15" Margin="10,216,0,0" VerticalAlignment="Top" />
        <Button Content="Delete" Name="BtnDelete" HorizontalAlignment="Right" IsEnabled="False" VerticalContentAlignment="Center" Margin="0,262,32,0" VerticalAlignment="Top" Width="75" Click="BtnDelete_Click" />
        <Label Name="LblInfo" HorizontalAlignment="Left" Margin="64,236,0,453" VerticalAlignment="Top"  Width="Auto" Height="35"></Label>
        <DataGrid Name="DgData" HorizontalAlignment="Stretch" ColumnWidth="*" CanUserAddRows="false" ItemsSource="{Binding GridItems}" Margin="21,304,0,0"  VerticalAlignment="Stretch"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Subject" Binding="{Binding Subject}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Start" Binding="{Binding StartDate}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Organizer" Binding="{Binding Organizer}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Categories" Binding="{Binding Categories}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="UniqueId" Binding="{Binding UniqueId}" Visibility="Hidden" />
                <DataGridCheckBoxColumn  Binding="{Binding Path=IsSelected}">
                    <DataGridCheckBoxColumn.Header>
                        <CheckBox Content="Select" Name="chkSelectAll" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked"></CheckBox>
                    </DataGridCheckBoxColumn.Header>
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
